<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>字符Unicode互转</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}

			#container {
				padding: 1%;
			}

			#edit {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			textarea {
				width: 48%;
				height: 480px;
				resize: none;
				color: gray;
				border: 1px solid gray;
				outline: none;
			}

			select {
				outline: none;
				border: 1px solid #5F9EA0;
				padding: 5px 7px;
				color: gray;
				font-size: 16px;
			}

			#select {
				margin-left: 1%;
				margin-bottom: 30px;
			}

			.tip {
				position: fixed;
				top: 10px;
				left: 40%;
				z-index: 99999999;
			}

			.use-tips {
				margin-top: 20px;
				margin-left: 1%;
				color: #F06900;
				font-size: 18px;
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="select">
				<select id="convert-select">
					<option value="0">中文转Unicode</option>
					<option value="1">Unicode转中文</option>
				</select>
			</div>
			<div id="edit">
				<textarea id="edit-area"></textarea>
				<textarea id="show-area" style="margin-left: 1%;" readonly></textarea>
			</div>
			<div class="use-tips">
				注：<br />
				1、下拉选择转换项，进行当前转换项匹配。<br />
				2、左侧文本输入框输入转换前的格式，右侧区域则会显示转换后的内容。<br />
				3、支持实时输入转换/复制粘贴转换的模式。<br />
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	// 转换类型，0-中文转Unicode，1-Unicode转中文
	var convertType = 0;
	// 编辑区域
	var editArea = document.getElementById("edit-area");
	// 处理结果显示区域
	var showArea = document.getElementById("show-area");

	window.onload = function() {
		convertTypeListener();
		editAreakeyUpListener();
	}

	/**
	 * 编辑区域键盘释放按键事件监听
	 */
	function editAreakeyUpListener() {
		editArea.addEventListener('keyup', function() {
			// 中文转Unicode
			if (convertType == 0) {
				_charactersToUnicode(this);
			}
			// Unicode转中文
			if (convertType == 1) {
				_unicodeToCharacters(this);
			}
		});
	}

	/**
	 * 转换类型变换监听
	 */
	function convertTypeListener() {
		var select = document.getElementById("convert-select");
		select.onchange = function() {
			convertType = this.value;
			editArea.value = "";
			showArea.value = "";
		}
	}

	/**
	 * 中文字符转Unicode
	 */
	function _charactersToUnicode(el) {
		var convertValue = "";
		var v = el.value.trim();

		if (v) {
			for (var i = 0; i < v.length; i++) {
				// 中文字符则进行转换
				if (_isChinese(v[i])) {
					convertValue += "\\u" + v.charCodeAt(i).toString(16);
				} else {
					convertValue += v[i];
				}
			}
		} else {
			tips("未有相关输入信息!");
		}
		showArea.value = convertValue;
	}

	/**
	 * Unicode转中文字符
	 */
	function _unicodeToCharacters(el) {
		var v = el.value.trim();

		if (v) {
			// 匹配字符串中的所有Unicode格式中文字符
			var regx = /\\[uU].{4}/g;
			var mv = v.match(regx);
			if (mv) {
				for (var i = 0; i < mv.length; i++) {
					// 将Unicode中文字符替换成中文，去除\u后解析成中文
					v = v.replace(mv[i], String.fromCharCode(parseInt(mv[i].substring(2), 16)));
				}
			}
		} else {
			tips("未有相关输入信息!");
		}
		showArea.value = v;
	}

	/**
	 * 提示
	 * @param {Object} tip 提示内容
	 */
	function tips(tip) {
		var tipEle = document.createElement("div");
		tipEle.setAttribute("class", "tip")
		// 提示内容
		var tipContent = "<span style='color:red;padding:7px;background-color:rgba(255,255,0,.3)'>×	" + tip + "</span>";
		tipEle.innerHTML = tipContent;
		document.body.appendChild(tipEle);
		// 2秒后移除临时元素
		setTimeout(function() {
			document.body.removeChild(tipEle);
		}, 2000);
	}

	/**
	 * 判断是否是完整的Unicode格式数据
	 * @param {Object} v 检测的字符
	 */
	function _isUnicode(v) {
		var regx = /[0-9a-fA-F]/;
		for (var i = 0; i < v.length; i++) {
			if (regx.test(v[i])) {
				continue;
			} else {
				return false;
			}
		}
		return true;
	}

	/**
	 * 字符是否中文判断
	 */
	function _isChinese(c) {
		// 匹配中文汉字/字符标点
		var regx =
			/^[\u3002\uff1b\uff0c\uff1a\u2018\u2019\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b\uff01\u2014\u2026\u2013\uff0e\u4e00-\u9fa5]$/;
		return regx.test(c);
	}
</script>
