<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SVG to PNG</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				color: gray;
				font-size: 20px;
			}

			#output_size {
				margin: 10px 0;
				width: 800px;
				height: 26px;
				font-size: 18px;
			}

			.upload_container {
				position: relative;
			}

			#file_select {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				cursor: pointer;
				/* border: 2px solid red; */
			}

			#file_upload_area {
				display: flex;
				justify-content: center;
				align-items: center;
				border: 2px dashed lightgray;
				width: 100%;
				height: 300px;
				font-size: 24px;
			}

			#download_area {
				display: none;
			}

			#download_area .table_list {
				max-height: 200px;
				overflow: auto;
				margin-top: 10px;
				border: 1px solid lightgray;
			}

			#download_area .table_list table {
				text-align: center;
				width: 100%;
				/* border: 2px solid purple; */
			}

			.check_image {
				display: none;
			}

			.op {
				cursor: pointer;
			}

			/* 滚动条轨道样式 */
			::-webkit-scrollbar {
				/* 设置滚动条宽度 */
				width: 6px;
			}

			/* 滚动条滑块样式 */
			::-webkit-scrollbar-thumb {
				/* 设置滑块背景颜色 */
				background-color: #888;
				/* 设置滑块圆角 */
				border-radius: 4px;
			}

			/* 滚动条轨道hover状态样式 */
			::-webkit-scrollbar-track:hover {
				/* 设置轨道hover状态时的背景颜色 */
				background-color: #f1f1f1;
			}

			/* 滚动条滑块hover状态样式 */
			::-webkit-scrollbar-thumb:hover {
				/* 设置滑块hover状态时的背景颜色 */
				background-color: #555;
			}

			input[type="text"] {
				outline: none;
				border: 2px solid lightgray;
				height: 20px;
			}

			input[type="button"] {
				margin-top: 10px;
				width: 100%;
				text-align: center;
			}

			input[type="button"] {
				height: 40px;
				border: none;
				background-color: #007869;
				color: white;
			}

			input[type="button"]:hover {
				background-color: #007878;
				cursor: pointer;
			}

			.tip {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 99999999;
			}

			.msg_container {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.msg {
				background-color: #007869;
				color: orange;
				font-size: 26px;
			}

			.show_img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: gray;
				background-color: rgba(0, 0, 0, .5);
				justify-content: center;
				align-items: center;
			}

			.show_img_h {
				display: none;
			}

			.show_img_s {
				display: flex;
			}

			.show_img img {
				max-width: 600px;
				max-height: 600px;
				background: url(https://lightbc.github.io/qt-demo/images/png_bg.jpg) repeat;
			}

			.close_win {
				position: absolute;
				right: 5px;
				top: 5px;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				border: 2px solid black;
				background-color: white;
				font-style: normal;
				border-radius: 30px;
				cursor: pointer;
			}
		</style>
		<script src="https://lightbc.github.io/qt-demo/js/jszip.min.js"></script>
		<script src="https://lightbc.github.io/qt-demo/js/svg.min.js"></script>
	</head>
	<body>
		<div>
			<div id="upload_area">
				<input id="output_size" type="text" autocomplete="off" placeholder="输出尺寸(PX):[格式:宽x高,宽x高...]" />
				<div class="upload_container">
					<input id="file_select" type="file" accept="image/svg+xml" multiple="multiple"
						ondrop="dropListener(event)" onchange="changeListener(event)" />
					<div id="file_upload_area">
						拖拽到此或点击上传
					</div>
				</div>
			</div>
			<div id="download_area">
				<div class="table_list">
					<table>
						<thead>
							<th>原名称</th>
							<th>原大小</th>
							<th>转换后大小</th>
							<th>转换后尺寸</th>
							<th>操作</th>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<input id="download_all" type="button" value="全部下载" onclick="downloadAll()" />
			</div>
		</div>
	</body>
</html>

<script>
	/**
	 * 选择文件发生变化事件监听
	 * @param {Object} event
	 */
	function changeListener(event) {
		const files = event.target.files;
		_processFiles(files);
	}

	/**
	 * 拖拽上传事件监听
	 * @param {Object} event
	 */
	function dropListener(event) {
		// 阻止进一步传播事件
		event.stopPropagation();
		// 阻止默认行为
		event.preventDefault();
		const files = event.dataTransfer.files;
		_processFiles(files);
	}

	/**
	 * 处理选择的文件
	 * @param {Object} files
	 */
	function _processFiles(files) {
		const checkResult = _checkType(files);
		if (checkResult) {
			const size = document.getElementById("output_size");
			const ss = _processInputSize(size.value);
			if (ss && ss.length > 0) {
				for (let i = 0; i < files.length; i++) {
					for (let j = 0; j < ss.length; j++) {
						const ns = _getSize(ss[j]);
						_showTableList(files[i], ns);
					}
				}
				// 延迟1s显示下载列表信息
				setTimeout(function() {
					let tbody = document.querySelector('tbody');
					let trs = tbody.getElementsByTagName('tr');
					if (trs && trs.length > 0) {
						for (let i = 0; i < trs.length; i++) {
							let size = trs[i].children[3].textContent;
							_convert(trs[i], _getSize(size));
						}
						// 显示列表
						const dc = document.getElementById("download_area");
						dc.style.display = "block";
					}
				}, 1000);
			} else {
				const msg = "请按要求输入输出尺寸信息!";
				tips(msg);
			}
		} else {
			const msg = "仅支持SVG格式！";
			tips(msg);
		}
	}

	/**
	 * 显示下载列表
	 * @param {Object} file 文件
	 * @param {Object} size 输出尺寸：['width','height']
	 */
	function _showTableList(file, size) {
		_addTr(file, size);
	}

	/**
	 * 向下载列表追加显示行
	 * @param {Object} file 文件
	 * @param {Object} size 输出尺寸：['width','height']
	 */
	function _addTr(file, size) {
		const tbd = document.querySelector("tbody");
		// 清除历史列表项
		tbd.innerHTML = "";
		// 获取文件名
		const name = file.name;
		// 获取文件大小
		const oSize = _formatSize(file.size);
		// 宽x高
		const nSize = size[0] + "x" + size[1];
		const reader = new FileReader();
		reader.onload = function(e) {
			// 将svg图片转换成base64格式
			const svgB64 = e.target.result;
			// 获取数据行的单元格信息
			const tbs = _getTr(name, oSize, nSize, svgB64);
			// 向数据行中添加需要显示的单元格节点
			const tr = document.createElement("tr");
			tr.innerHTML = tbs;
			tbd.appendChild(tr);
		};
		reader.readAsDataURL(file);
	}

	/**
	 * 获取数据行中的元素节点
	 * @param {Object} name 文件名
	 * @param {Object} oSize 源文件大小
	 * @param {Object} nSize 新文件大小
	 * @param {Object} svgB64 svg文件的base64格式
	 */
	function _getTr(name, oSize, nSize, svgB64) {
		return "<td>" + name + "</td><td>" + oSize + "</td><td></td><td>" + nSize +
			"</td><td><div class='check_image'><img src='" + svgB64 +
			"' style='display:none;'/><i class='close_win' onclick='closeCheck(this)'>X</i></div><a class='op' onclick='check(this)'>查看</a>&nbsp;|&nbsp;<a class='op' onclick='downloadPng(this)'>下载</a></td>";
	}

	/**
	 * svg格式转换成指定大小的png格式
	 * @param {Object} el
	 * @param {Object} size
	 */
	function _convert(el, size) {
		let imgParent = el.children[4].children[0];
		let svgImg = el.children[4].children[0].children[0];
		let canvas = document.createElement('canvas');
		let ctx = canvas.getContext('2d');
		canvas.width = size[0]; // 设置Canvas宽度为SVG宽度
		canvas.height = size[1]; // 设置Canvas高度为SVG高度
		ctx.drawImage(svgImg, 0, 0, canvas.width, canvas.height);
		let dataUrl = canvas.toDataURL('image/png');
		// 可以在这里处理dataUrl，例如创建一个新的<img>标签显示或者下载
		let newImage = document.createElement('img');
		newImage.src = dataUrl;
		imgParent.appendChild(newImage); // 将新图片添加到页面中显示
		let cSize = _dataURLToBlob(newImage.src);
		el.children[2].textContent = _formatSize(cSize.size);
	}

	/**
	 * 将base64转换成blob格式
	 * @param {Object} dataURL
	 */
	function _dataURLToBlob(dataURL) {
		const parts = dataURL.split(';base64,');
		const contentType = parts[0].split(':')[1];
		const raw = window.atob(parts[1]);
		const rawLength = raw.length;
		const uInt8Array = new Uint8Array(rawLength);

		for (let i = 0; i < rawLength; ++i) {
			uInt8Array[i] = raw.charCodeAt(i);
		}
		return new Blob([uInt8Array], {
			type: contentType
		});
	}

	/**校验上传的文件类型是否符合要求
	 * @param {Object} files 上传的文件
	 */
	function _checkType(files) {
		if (files && files.length > 0) {
			for (let i = 0; i < files.length; i++) {
				const fileName = files[i].name;
				const lastDotIndex = fileName.lastIndexOf(".");
				if (lastDotIndex !== -1) {
					const ext = fileName.substring(lastDotIndex + 1);
					if (ext.toLowerCase() !== "svg") {
						return false;
					}
				} else {
					return false
				}
			}
		}
		return true;
	}

	/**
	 * 格式化显示文件大小
	 * @param {Object} size
	 */
	function _formatSize(size) {
		let len = size.toString().length;
		if (len > 3 && len < 7) {
			return (size / 1024).toFixed(2) + "K";
		}
		if (len > 6) {
			return (size / (1024 * 1024)).toFixed(2) + "M";
		}
		return size + "B";
	}

	/**
	 * 根据尺寸格式（宽x高），获取尺寸大小数组
	 * @param {Object} size
	 */
	function _getSize(size) {
		return size.split('x');
	}

	/**
	 * 处理输入的尺寸转换值
	 * @param {Object} size
	 */
	function _processInputSize(size) {
		let nSize = [];
		if (size) {
			// 转小写
			size = size.toLowerCase();
			// 中文"，" => 英文","
			size = size.replace(/，/g, ',');
			// 处理非数字、小写"x"及英文","的其它字符
			size = size.replace(/[^0-9x,]/g, '');
			// 字符串最后一个字符为英文","或小写"x"时，去除掉
			let lastChar = size.substring(size.length - 1);
			if (lastChar === "," || lastChar === "x") {
				size = size.substring(0, size.length - 1);
			}
			// 判断存在多个处理的值，还是单个处理的值
			let dotIndex = size.indexOf(',');
			if (dotIndex === -1 && _testSize(size)) {
				nSize.push(size);
			} else {
				let sSize = size.split(',');
				if (sSize && sSize.length > 0) {
					for (let i = 0; i < sSize.length; i++) {
						if (_testSize(sSize[i])) {
							nSize.push(sSize[i]);
						} else {
							return [];
						}
					}
				}
			}
		}
		return nSize;
	}

	/**
	 * 校验单个尺寸格式是否符合要求
	 * @param {Object} v
	 */
	function _testSize(v) {
		// 判断字符串中"x"出现的次数
		const ct = (v.match(/x/g) || []).length;
		// 判断字符串的格式是否是"数字x数字"的形式
		const tp = /^\d.*\d$/.test(v);
		return ct === 1 && tp ? true : false;
	}

	/**
	 * 提示信息
	 * @param {Object} msg
	 */
	function tips(msg) {
		let tipEle = document.createElement("div");
		tipEle.setAttribute("class", "tip")
		// 提示内容
		let tipContent = "<div class='msg_container'><span class='msg'>×	" + msg +
			"</span></div>";
		tipEle.innerHTML = tipContent;
		document.body.appendChild(tipEle);
		// 2秒后移除临时元素
		setTimeout(function() {
			document.body.removeChild(tipEle);
			location.reload();
		}, 3000);
	}

	/**
	 * 关闭图片查看界面
	 * @param {Object} close
	 */
	function closeCheck(close) {
		close.parentElement.setAttribute("class", "show_img_h");
	}

	/**
	 * 显示图片查看界面
	 * @param {Object} ck
	 */
	function check(ck) {
		ck.previousElementSibling.setAttribute("class", "show_img show_img_s");
	}

	/**
	 * 单个PNG图片下载
	 * @param {Object} dl
	 */
	function downloadPng(dl) {
		let name = dl.parentElement.parentElement.children[0].innerText.trim();
		let pngName = name.substring(0, name.lastIndexOf(".") + 1) + "png";
		let b64 = dl.parentElement.children[0].children[2].src;
		_doDownloadPng(b64, pngName);
	}

	/**
	 * 执行单个PNG图片下载
	 * @param {Object} b64
	 * @param {Object} name
	 */
	function _doDownloadPng(b64, name) {
		let blob = _dataURLToBlob(b64);
		let dowanloadLink = document.createElement("a");
		dowanloadLink.href = URL.createObjectURL(blob);
		dowanloadLink.download = name;
		dowanloadLink.click();
		URL.revokeObjectURL(dowanloadLink.href);
	}

	/**
	 * 全部图片打包下载
	 */
	function downloadAll() {
		let tb = document.getElementById("download_area");
		let trs = tb.querySelectorAll("tbody tr");
		if (trs && trs.length > 0) {
			let zip = new JSZip();
			for (let i = 0; i < trs.length; i++) {
				let name = trs[i].children[0].textContent.trim();
				let size = trs[i].children[3].textContent.trim();
				let pngName = name.substring(0, name.lastIndexOf(".")) + size + ".png";
				let b64 = trs[i].children[4].children[0].children[2].src.trim();
				// 将png图片进行打包
				zip.file(pngName, _dataURLToBlob(b64), {
					Blob: true
				});
			}
			// 现在打包的多个png图片
			zip.generateAsync({
				type: 'blob'
			}).then(function(content) {
				_doDownloadAll(content);
			});

		}
	}

	/**
	 * 执行全部图片打包下载
	 * @param {Object} blob
	 */
	function _doDownloadAll(blob) {
		let dowanloadLink = document.createElement("a");
		dowanloadLink.href = URL.createObjectURL(blob);
		dowanloadLink.download = new Date().getTime() + ".zip";
		dowanloadLink.click();
		URL.revokeObjectURL(dowanloadLink.href);
	}
</script>